.home-view {

    >section {
        margin-top: 42px;

        >header {
            display: flex;

            >.banner-container {
                border-radius: 8px;
                max-width    : 650px;
                width        : 100%;
                height       : 325px;
                margin-right : 43px;

                >img {
                    border       : solid 1px #e5db20;
                    border-radius: 8px;
                    max-width    : 650px;
                    width        : 100%;
                    height       : 325px;
                }
            }

            >.title-container {
                >h3 {
                    font-family: "ArtheadFREE";
                    font-size  : 68px;
                    line-height: 0.88;
                    color      : #fff200;
                }

                >.container {
                    display    : flex;
                    align-items: baseline;

                    >h3 {
                        font-family: "ArtheadFREE";
                        font-size  : 68px;
                        color      : #fff200;
                    }


                    >p {
                        font-family: "ArtheadFREE";
                        font-size  : 32px;
                        color      : #fff200;
                        margin-left: 34px;
                    }
                }

                >h2 {
                    font-family: "ArtheadFREE";
                    font-size  : 99px;
                    line-height: 0.66;
                    margin-top : 8px;
                }

                >p {
                    margin-top : 42px;
                    font-family: "OCRAStd";
                    color      : #7228db;
                }
            }
        }

        >article {
            margin-top: 32px;

            >h6 {
                font-family  : "ArtheadFREE";
                color        : #fff200;
                font-size    : 24px;
                font-weight  : 500;
                margin-bottom: 8px;
            }
        }
    }
}