@font-face {
    font-family: "NanumBarunpen";
    src        : url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff") format("woff");
}

@font-face {
    font-family: "ArtheadFREE";
    src        : url("../fonts/Arthead-RegularFREE.woff2") format("woff2");
}

@font-face {
    font-family: "HelveticaNeue";
    src        : url("../fonts/HelveticaExt.woff2") format("woff2");
}

@font-face {
    font-family: "OCRAStd";
    src        : url("../fonts/OCRAStd-Regular.woff2") format("woff2");
}